<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 09 2022 10:40:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60f9252faae03d47d2dc7a5d" data-wf-site="60f9252eaae03d2c17dc7a59">
<head>
  <meta charset="utf-8">
  <title>Zanmake</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zanmake.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Rubik:300,regular,500,700,900","Karla:regular,700","Inter:300,regular,500,600,700,800,900","Gravitas One:regular","Playfair Display:regular,600,700,800","Red Hat Display:regular,600,700,800,600italic,700italic,800italic","Libre Baskerville:regular,700","Zilla Slab:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="35862d97-b6ad-3e69-c9b7-4a5a5e35121c" style="display:none" class="modalwrap">
    <div data-w-id="01db3851-53be-f4da-9b4b-41e64de90191" class="formplease">
      <div class="exitcross"><img src="images/close.png" loading="lazy" width="12" height="12" data-w-id="731a2f55-4cd5-db34-3b18-0375194dbc9a" alt="" class="cross"></div>
      <section id="contact-form" class="contact-form wf-section">
        <div class="w-container">
          <h2 class="heading-5">Let&#x27;s Get in Touch</h2>
          <p class="paragraph-3">Drop your info in the form and we will get back to you</p>
          <div id="formInstructions" class="small-text"><em class="italic-text">Fields marked with an asterisk (*) are required.</em></div>
          <div class="w-form">
            <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get">
              <div class="contact-form-grid">
                <div id="w-node-_168b7439-abfd-0778-41de-831f8bd87849-d2dc7a5d"><label for="First-Name" id="contact-first-name" class="field-label-2">First name *</label><input type="text" class="textfield w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="" id="First-Name" required=""></div>
                <div id="w-node-_168b7439-abfd-0778-41de-831f8bd8784d-d2dc7a5d"><label for="Last-Name" id="contact-last-name" class="field-label-2">Last name *</label><input type="text" class="textfield w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="" id="Last-Name" required=""></div>
                <div id="w-node-_168b7439-abfd-0778-41de-831f8bd87851-d2dc7a5d"><label for="Email" id="contact-email" class="field-label-2">Email *</label><input type="email" class="textfield w-input" maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required=""></div>
                <div id="w-node-_168b7439-abfd-0778-41de-831f8bd87855-d2dc7a5d"><label for="Contact-Phone-Number" id="contact-phone" class="field-label-2">Phone number</label><input type="tel" class="textfield w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" placeholder="" id="Contact-Phone-Number"></div>
                <div id="w-node-_168b7439-abfd-0778-41de-831f8bd87859-d2dc7a5d"><label for="Message" id="contact-message" class="field-label-2">Message*</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" placeholder="Example text" class="w-input"></textarea></div>
                <div>
                  <div class="tips">Tips:<br>-Short message about your project<br>-What you need help with<br>‍</div>
                </div>
              </div><input type="submit" value="Submit" data-wait="Please wait..." class="cta-button submitform w-button">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <a href="index.html" aria-current="page" class="w-nav-brand w--current"><img src="images/ZAN-MAKE-Logo_white_0.png" loading="lazy" width="76" sizes="(max-width: 479px) 100vw, (max-width: 767px) 15vw, 76px" srcset="images/ZAN-MAKE-Logo_white_0-p-500.png 500w, images/ZAN-MAKE-Logo_white_0-p-800.png 800w, images/ZAN-MAKE-Logo_white_0-p-1080.png 1080w, images/ZAN-MAKE-Logo_white_0-p-1600.png 1600w, images/ZAN-MAKE-Logo_white_0-p-2000.png 2000w, images/ZAN-MAKE-Logo_white_0-p-2600.png 2600w, images/ZAN-MAKE-Logo_white_0-p-3200.png 3200w, images/ZAN-MAKE-Logo_white_0.png 5000w" alt="" class="image-6"></a>
    <div class="nav-container w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" data-w-id="fe30f5a9-540e-1b43-1106-8720ad010044" class="nav-link-2 w-nav-link">Contact</a>
      </nav>
    </div>
  </div>
  <div class="header-section wf-section">
    <div class="w-layout-grid grid-3">
      <h1 id="w-node-_2a3bb3c5-3192-3a37-86a5-a909c35629ae-d2dc7a5d" class="heading">Build a Better<br> Product in<br> Taiwan<br></h1><img class="pineapple" src="images/—Pngtree—taiwan-pineapple_5640790.png" width="400" height="600" alt="" sizes="(max-width: 479px) 100vw, 400px" id="w-node-_1e610684-b636-03c0-9fb5-65a8387bd71e-d2dc7a5d" loading="lazy" srcset="images/—Pngtree—taiwan-pineapple_5640790-p-500.png 500w, images/—Pngtree—taiwan-pineapple_5640790-p-800.png 800w, images/—Pngtree—taiwan-pineapple_5640790-p-1080.png 1080w, images/—Pngtree—taiwan-pineapple_5640790-p-1600.png 1600w, images/—Pngtree—taiwan-pineapple_5640790.png 2000w">
      <h4 id="w-node-_8a66c6ca-4941-3302-4d50-12e68eb46b97-d2dc7a5d" class="heading-2">ZanMake helps new consumer <br>brands and startups manufacture in Taiwan.</h4>
    </div>
  </div>
  <div class="benefits-section wf-section">
    <div class="w-layout-grid benefit-grid">
      <div id="w-node-f6fb1c61-f35b-6906-1a91-dcc001479e14-d2dc7a5d" class="benefit-content">
        <h2 class="benefit-title">Taiwan is the Best Place for Brands and Startups to Get Their Product Made</h2>
        <h4 class="benefit-sub alt">Taiwan has a complete supply-chain of high quality manufacturers, trustworthy business practices and increasingly competitive pricing.</h4>
        <a data-w-id="01df67d2-7969-1746-77d0-ab0aab4c2089" href="#" class="benefit-content-link w-inline-block">
          <div class="text-block">Get started now</div><img src="images/fast-forward.png" width="6" alt="" class="arrow-right green">
        </a>
      </div>
      <div id="w-node-_144fd48b-67e3-bcbe-68a7-8d2e22868f20-d2dc7a5d"><img src="images/Fiverrcropped.png" width="400" height="400" sizes="(max-width: 479px) 100vw, 400px" srcset="images/Fiverrcropped-p-500.png 500w, images/Fiverrcropped-p-800.png 800w, images/Fiverrcropped-p-1080.png 1080w, images/Fiverrcropped.png 1200w" alt="" class="taiwan-image best"></div>
    </div>
    <div class="w-layout-grid benefit-grid">
      <div class="div-block-8"><img src="images/pnga-1-1.png" sizes="(max-width: 479px) 100vw, 400px" height="400" width="400" srcset="images/pnga-1-1-p-500.png 500w, images/pnga-1-1-p-800.png 800w, images/pnga-1-1-p-1080.png 1080w, images/pnga-1-1.png 1240w" alt="" class="taiwan-image"></div>
      <div id="w-node-_208198b0-ff5e-c899-73e9-dfa54bb19748-d2dc7a5d" class="benefit-content pl-100">
        <h2 class="benefit-title alt">We make it easy to build A Product in Taiwan</h2>
        <h4 class="benefit-sub">We bridge the gap between brands and the supply chain in Taiwan, and making it possible to build Your product on time and budget</h4>
        <a data-w-id="d7730207-0c36-f39b-dcaf-b846048858aa" href="#" class="benefit-content-link alt w-inline-block">
          <div class="text-block">Get started now</div><img src="images/fast-forward.png" width="6" alt="" class="arrow-right green">
        </a>
      </div>
    </div>
  </div>
  <div class="services wf-section">
    <div class="headinservices">
      <div class="container-4 w-container">
        <h1 class="heading-3">Services</h1>
      </div>
    </div>
    <div class="w-layout-grid services-grid">
      <div id="w-node-a970b63e-8e59-ca5c-8ebb-e9f193111945-d2dc7a5d" class="servicecard">
        <div class="servicecardimage"><img src="images/sketchbook-drawing-creative-sketch.jpg" loading="lazy" width="100" alt="" class="image-4"></div>
        <div class="servicecardtext">
          <div class="servicecardtitle">Design Consulting</div>
          <p class="servicecardpara">Minimize costs of production and assembly, manufacturing</p>
        </div>
      </div>
      <div id="w-node-cef3fab7-0879-8c43-36d9-acd57cc5dd4e-d2dc7a5d" class="servicecard">
        <div class="servicecardimage"><img src="images/im.jpg" loading="lazy" width="100" alt="" class="image-4"></div>
        <div class="servicecardtitle"><strong>Factory Sourcing/Audit </strong><br></div>
        <div class="servicecardtext">
          <p class="servicecardpara">Minimize risk and costs by letting as help and vet your suppliers<br></p>
        </div>
      </div>
      <div id="w-node-e3437787-28ad-e4f3-55ad-5fc6e4c0c04f-d2dc7a5d" class="servicecard">
        <div class="servicecardimage"><img src="images/Mechanical-design-engineer-role.jpg" loading="lazy" width="100" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/Mechanical-design-engineer-role-p-500.jpeg 500w, images/Mechanical-design-engineer-role.jpg 600w" alt="" class="image-4"></div>
        <div class="servicecardtext">
          <div class="servicecardtitle"><strong>Mechanical Design</strong><br></div>
          <p class="servicecardpara">First-rate mechanical design assistance for your project<br></p>
        </div>
      </div>
      <div id="w-node-_1814ab45-4242-288f-f7dd-0e6062787924-d2dc7a5d" class="servicecard">
        <div class="servicecardimage"><img src="images/kanban.jpg" loading="lazy" width="100" alt="" class="image-4"></div>
        <div class="servicecardtext">
          <div class="servicecardtitle"><strong>Project Management</strong><br></div>
          <p class="servicecardpara">We coordinate project timelines, schedules, and equipment, ensuring potential risks are eliminated<br></p>
        </div>
      </div>
      <div id="w-node-_45375bbb-fd66-ac02-3aa4-687cceec3421-d2dc7a5d" class="servicecard">
        <div class="servicecardimage"><img src="images/fulfillmet.jpg" loading="lazy" width="71" alt="" class="image-4"></div>
        <div class="servicecardtext">
          <div class="servicecardtitle"><strong>Fulfilment</strong><br></div>
          <p class="servicecardpara">Fast and affordable global shipping<br></p>
        </div>
      </div>
      <div id="w-node-_6bc10f1b-9e5b-bb16-6b2c-4b6c59f4f919-d2dc7a5d" class="servicecard">
        <div class="servicecardimage"><img src="images/retailasia.jpg" loading="lazy" width="100" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/retailasia-p-500.jpeg 500w, images/retailasia-p-1080.jpeg 1080w, images/retailasia.jpg 1600w" alt="" class="image-4"></div>
        <div class="servicecardtext">
          <div class="servicecardtitle"><strong>Asia Retail &amp; Marketing</strong><br></div>
          <p class="servicecardpara">Sell your product to consumers in Asia.<br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="cta-section wf-section">
    <div class="cta-wrapper">
      <div class="cta-content">
        <a data-w-id="76690168-55d4-3309-869e-105344819620" href="#" class="cta-button w-button">Get started now</a>
        <h2 class="cta-title">Ready to get started?</h2>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer-4 wf-section">
    <div class="container-2 w-container">
      <div class="footer-flex-container-2">
        <div class="logobox">
          <a href="index.html" aria-current="page" class="footer-logo-link-2 w--current"><img src="images/ZAN-MAKE-Logo_white_0.png" width="60" height="100" sizes="(max-width: 479px) 100vw, (max-width: 767px) 13vw, 98px" srcset="images/ZAN-MAKE-Logo_white_0-p-500.png 500w, images/ZAN-MAKE-Logo_white_0-p-800.png 800w, images/ZAN-MAKE-Logo_white_0-p-1080.png 1080w, images/ZAN-MAKE-Logo_white_0-p-1600.png 1600w, images/ZAN-MAKE-Logo_white_0-p-2000.png 2000w, images/ZAN-MAKE-Logo_white_0-p-2600.png 2600w, images/ZAN-MAKE-Logo_white_0-p-3200.png 3200w, images/ZAN-MAKE-Logo_white_0.png 5000w" alt="" class="footer-image-2"></a>
        </div>
        <div class="social">
          <div class="addybox">
            <div class="text-block-4">Taipei,<br>Xinyi District<br>Taiwan</div>
          </div>
          <a id="w-node-_4a37c55d-a058-1e14-b15e-becf89904b8b-d2dc7a5d" href="https://www.linkedin.com/company/78806054/admin/" class="w-inline-block"><img src="images/linkedin.png" loading="lazy" width="30" id="w-node-f38cdaa7-f914-5695-6ed7-7816b79f57a8-d2dc7a5d" alt=""></a>
          <a id="w-node-f8264b82-7f5a-ff1d-26e7-6f5c00b054f8-d2dc7a5d" href="https://twitter.com/ZanmakeTW" class="w-inline-block"><img src="images/twitter-1.png" loading="lazy" width="30" height="30" id="w-node-_0d19a353-a9a2-461a-5578-09fbe94852b2-d2dc7a5d" alt=""></a>
          <a href="#" class="w-inline-block"><img src="images/at.png" loading="lazy" width="30" height="30" alt=""></a>
        </div>
      </div>
    </div>
    <div class="text-block-3">Copyright © 2020 My Company. All rights reserved.</div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f9252eaae03d2c17dc7a59" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>